\documentclass[a4paper, 12pt]{article}

\usepackage{tcolorbox}          % boxes around equation environments
\usepackage{empheq}
\usepackage{minted}             % provides syntax highlighting of python code
\tcbuselibrary{minted,skins}

\newtcblisting{pythoncode}[1][]{
  listing engine=minted,
  colframe=black!70,
  listing only,
  minted style=colorful,
  minted language=python,
  minted options={linenos=true,numbersep=3mm,texcl=true,#1},
  left=5mm,enhanced,
  overlay={\begin{tcbclipinterior}\fill[black!25] (frame.south west)
            rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
}
\usepackage{mathtools}          % multilined equations
\usepackage{float}              % for better positioning of the graphs
\usepackage{svg}                % package to include svg
\usepackage{graphicx}			% package to include pdf graphics and for bigger math symb
\usepackage{fancyhdr}			% for constructing headers and footers
\usepackage{relsize}            % makes math symbols larger with \mathlarger
\usepackage[headheight=14pt]{geometry}		
% package to give easy control of paper and margin size also setting the headheight to 14pt
% for correct output of the fancyhdr

\usepackage{amsmath}			% packages for math handling
\usepackage{amsthm}
\usepackage{stackrel}
\interdisplaylinepenalty=2500
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{minted}             % syntax highlighting for python code
\usemintedstyle{borland}
\usepackage{natbib}				% easy reference package

\usepackage{array}              % for tables
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{color}

\usepackage[LGR, T1]{fontenc}   % for better encoding greek characters
\usepackage[utf8]{inputenc}
\usepackage{alphabeta}
% Hack for left alignment in multilined environments
\makeatletter
\newcommand{\pushleft}[1]{\ifmeasuring@#1\else\omit$\displaystyle#1$\hfill\fi\ignorespaces}
\makeatother

\tcbset{colback=red!5!white,
colframe=red!75!black,fonttitle=\bfseries} % Τhe colorbox we are using for definitions etc.

\pagestyle{fancy}
\fancyhf{}
\lhead{Πανεπιστήμιο Κύπρου}
\rhead{Μάριος Ανδρέου}
\rfoot{Σελίδα \thepage}


\author{Μάριος Ανδρέου\\
        University of Cyprus\\
        Mathematics and Statistics Department}
\title{Big O και little o συμβολισμοί - Σύντομη Θεωρία των ασυμπτωτικών συμβολισμών}
\date{\today}

\begin{document}
\maketitle
\tableofcontents                % adding a table of contents                
\listoffigures                  % adding a list of all the figures
\begin{abstract}
Συχνά είναι χρήσιμο να κατηγοριοποιήσουμε συναρτήσεις με βάση τον ρυθμό μεταβολής τους, 
καθώς η απόλυτή τιμή της μεταβλητής τους αυξάνεται (και τείνει στο άπειρο). 
Εδώ είναι που εισέρχονται οι γνωστοί ασυμπτωτικοί συμβολισμοί όπως ο "Big O" 
$\mathcal{O}(\cdot)$ και ο "little o" $\text{\usefont{U}{dutchcal}{m}{n}o}(\cdot)$. 
Εδώ θα μελετήσουμε τους 5 κύριους ασυμπτωτικούς συμβολισμούς για την σύγκριση
συναρτήσεων που
οφείλονται στους Paul Bachmann και Edmund Landau (γι' αυτό είναι γνωστοί και ως
Bachmann–Landau συμβολισμοί; περισσότερα στο εδάφιο "") καθώς και την χρήση τους.
% see here for documentation of the \usefont command 
% https://latexref.xyz/Low_002dlevel-font-commands.html
\end{abstract}

\section{Οι ασυμπτωτικοί συμβολισμοί στην μια μεταβλητή}

\subsection{Big $\mathcal{O}(\cdot)$ συμβολισμός}

Ορίζουμε τις συναρτήσεις \(f \ : S \subseteq \mathbb{R} \rightarrow \mathbb{F}\) και 
\(g \ : S \subseteq \mathbb{R} \rightarrow \mathbb{R}^+\) όπου \(diam(S)=\infty\) (Δηλαδή:
\(S=[α,\infty) \ \text{ή} \ (α,\infty) \ \text{ή} \ (-\infty,α] \ \text{ή} \ (-\infty,α) \
\text{για} \ α \in \mathbb{R}\)) και $\mathbb{F} = \mathbb{R} \ \text{ή} \ \mathbb{C}$. Λέμε
ότι η \(f\) είναι \textbf{τάξης} $\mathcal{O}(g(x))$ \textbf{καθώς}
$x\rightarrow\infty$ όταν:

\begin{tcolorbox}[title=Big $\mathcal{O}(\cdot)$ ορισμός, halign=left]
\begin{equation}
\label{eq:1}
\exists M > 0 \wedge x_0 \in S \ : \ \frac{|f(x)|}{g(x)} \leq M, \ \forall x\geq x_0 \equiv
\lim_{x\to\infty} \frac{|f(x)|}{g(x)} \leq M
\end{equation}
\end{tcolorbox}

όπου στην \eqref{eq:1}: $|f(x)|=\sqrt{(\Re{f(x)})^2+(\Im{f(x)})^2}, \ \forall x\in S$ και
συμβολίζεται ως $f(x) \in \mathcal{O}(g(x)) \ [\text{καθώς} \ x\rightarrow\infty]$. Επίσης
εάν $S=(-\infty,α] \ \text{ή} \ (-\infty,α) \ \text{για} \ α \in \mathbb{R}$ τότε αναλόγως
έχουμε ότι $\forall x<x_0 \equiv x\rightarrow-\infty$ στον ορισμό \eqref{eq:1}.

Ο συμβολισμός αυτός, αν και σπανίως συμβαίνει αυτό στην λογοτεχνία, μπορεί να χρησιμοποιηθεί
και για να περιγράψει την συμπεριφορά της f κοντά σε ένα πραγματικό αριθμό α; γράφουμε: $f(x)
\in \mathcal{O}(g(x)) \ \text{καθώς} \ x\rightarrowα$ εάν:

\begin{tcolorbox}
\begin{equation}
\label{eq:2}
\exists M, \ \delta>0 \ : \ \frac{|f(x)|}{g(x)} \leq M, \ \forall x: \ 0<|x-α|<δ \equiv
\lim_{x\to\alpha} \frac{|f(x)|}{g(x)} \leq M
\end{equation}
\end{tcolorbox}

Φυσικά στους ορισμούς μας απαιτούμε η $g$ να μην μηδενίζεται στο $S$ για $x$ αρκετά μεγάλα
στο \eqref{eq:1} και για $x$ αρκετά κοντά στο α στο \eqref{eq:2}. Για απλότητα μπορούμε
επίσης να χρησιμοποιήσουμε τo limit superior για "σύμπτυξή" των ορισμών γράφοντας:

\begin{equation*} 
\label{eq:1.1}
\tag{1.1}
\limsup_{x\to\infty} \frac{|f(x)|}{g(x)}<\infty 
\end{equation*}
\begin{center}
και    
\end{center}
\begin{equation*} 
\label{eq:2.1}
\tag{2.1}
\limsup_{x\to\alpha} \frac{|f(x)|}{g(x)}<\infty 
\end{equation*}

Στην Πληροφορική ο ορισμός αυτός είναι πιο περιοριστικός λόγο της δομής των αντικειμένων στα
οποία χρησιμοποιείται αυτός ο συμβολισμός. Ο "big O" συμβολισμός εδώ χρησιμοποιείται για
την κατηγοριοποίηση αλγόριθμων με βάση το πόσο αυξάνεται ο χρόνος εκτέλεσης τους ή ο χώρος
που καταβάλλεται από την μνήμη για αυτούς, καθώς αυξάνεται η ποσότητα δεδομένων εισόδου.
Άρα εδώ οι συναρτήσεις $f$ και $g$ είναι συναρτήσεις με πεδίο ορισμού τους φυσικούς αριθμούς
και πεδίο τιμών τους μη-αρνητικούς πραγματικούς αριθμούς. Δηλαδή;  $f(x)\in \mathcal{O}(g(x))
\ \text{εάν} \\  \exists M, \ n_0 \in \mathbb{N} \ : \ f(n)\leq
Mg(n), \ \forall n \geq n_0$

\subsubsection{"Ξεκαθάριση" του συμβολισμού} \label{συμβολισμος}
Η πρόταση "$f(x) \ \text{είναι} \ \mathcal{O}(g(x))$" που ορίσαμε πιο πάνω συνήθως στην
βιβλιογραφία, κυρίως των Μαθηματικών, γράφεται υπό την μορφή $f(x) = \mathcal{O}(g(x))$.
Αυτό (για αρκετούς) αποτελεί κατάχρηση σημειογραφίας / συμβολισμού (abuse of notation) καθώς
η χρήση του συμβόλου της ισότητας προνοεί το γεγονός ότι αυτή η πρόταση ενπεριέχει συμμετρία
κάτι που δεν ισχύει; δηλαδή μπορεί $f(x) = \mathcal{O}(g(x))$  αλλά όχι κατ' ανάγκη και
$g(x) = \mathcal{O}(f(x))$ - δεν αποτελεί σχέση ισοδυναμίας επί του σύνολου των συναρτήσεων
που πληρούν τις απαιτήσεις του ορισμού. Όντως έχουμε ότι: $\\ n=\mathcal{O}(n^2)$ και 
$n^2=\mathcal{O}(n^2)$ για $n\rightarrow\infty$ όμως $n\neq n^2, \forall n \in
\mathbb{N}_{\geq2}$ (
$n \le n^2, \ \forall n\geq2$ άρα για $Μ=1 \wedge n_0=2$ ικανοποιείται ο ορισμός ($f(n) = n \
\text{και} \ g(n) = n^2$) άρα "$n=\mathcal{O}(n^2)$" και τετριμμένα ισχύει ότι
"$n^2=\mathcal{O}(n^2)$"). Προτάσεις σαν και αυτή, όπως σημειώνει και ο Donald Knuth
(δημιουργός της γλωσσάς στοιχειοθεσίας Tex στην οποία βασίζεται η σημερινή \LaTeX)  στο
βιβλίο του "Concrete Mathematics", μπορούν να θεωρηθούν ως ισότητες μιας κατεύθυνσης, και
μόνο μίας. Οπότε είναι ακριβέστερο, και κατά την γνώμη μου προτιμότερο, η χρήση
συνολοθεωριτικού συμβολισμού, γράφοντας $f(x) \in \mathcal{O}(g(x))$ όπου εδώ:

\begin{tcolorbox}
\begin{equation}
\begin{aligned}
\label{eq:3}
\mathcal{O}(g(x)) & = \{ h: S \subseteq \mathbb{R} \rightarrow \mathbb{F}, \ diam(S)=\infty,
\mathbb{F} = \mathbb{R} \ \text{ή} \ \mathbb{C} &: \\
    & \exists C \in \mathbb{R} \ \text{τ.ω.} \ |h(x)|\leq C|g(x)| \ \forall x\in S\}
\end{aligned} \tag{3}
\end{equation}
\end{tcolorbox}

Επίσης ο Big $\mathcal{O}(\cdot)$ συμβολισμός χρησιμοποιείται με χρήση αριθμητικών τελεστών
σε πιο περίπλοκες εξισώσεις, ειδικότερα για την έκφραση απειροελάχιστων όρων όπως υπόλοιπα πχ
σε εκφράσεις αναλυτικών συναρτήσεων ως προς το $n$-οστού βαθμού πολυώνυμο Taylor ή σε μια
ασυμπτωτική επέκταση μιας συνάρτησης. Για παράδειγμα $h(x)+\mathcal{O}(f(x))$ συμβολίζει την
κλάση συναρτήσεων με ρυθμό αυξήσεως; h(x) \textbf{συν} ένα μέρος του οποίου ο ρυθμός
αναπτύξεως περιορίζεται από αυτό της $f$. Δηλαδή:

\(
g(x) \in \{h\} + \mathcal{O}(f(x)) \equiv g(x)-h(x) \in \mathcal{O}(f(x))
\)
όπου για σύνολα $A, \ B$: $\\ A+B=\{a+b:a\in A \wedge b \in B\}$. Όμως εδώ, σε αυτές τις
περιπτώσεις είναι που προτιμάται ο συμβολισμός της \textbf{ισότητας} που αναφέραμε πιο πάνω.
Δηλαδή γράφουμε: 
\(
g(x)=h(x)+\mathcal{O}(f(x)) \equiv g(x)-h(x)=\mathcal{O}(f(x))
\)

Σε πιο πολύπλοκες χρήσεις, $\mathcal{O}(\cdot)$ παρουσιάζεται σε διάφορα μέρη μιας εξίσωσης
(όταν το χρησιμοποιούμε σαν αλγεβρική δομή και όχι σαν σύνολο!), ακόμα και εάν εμφανίζεται
πολλές φορές σε κάθε μέλος της εξίσωσης. Για παράδειγμα τα ακόλουθα είναι \textbf{αληθές}
καθώς $n\rightarrow\infty$

\begin{gather*}
(n+1)^2=n^2+\mathcal{O}(n) \\
(n+\mathcal{O}(n^{1/2}))(n+\mathcal{O}(\log n))^2 = n^3+\mathcal{O}(n^{5/2}) \\ \{ \because 
\lim_{n\rightarrow\infty}\frac{n^{5/2}}{(n+n^{1/2})(\log n)^2+(2n^{3/2}+2n^2)\log n}=\infty
\} \\
n^{\mathcal{O}(1)}=\mathcal{O}(e^n)
\end{gather*}

Το νόημα των πιο πάνω προτάσεων είναι το ακόλουθο: \textit{για \textbf{κάθε} συνάρτηση που
ικανοποιεί κάθε Big $\mathcal{O}(\cdot)$ συμβολισμό στο αριστερό μέλος, τότε υπάρχουν
\textbf{κάποιες} συναρτήσεις που ικανοποιούν κάθε Big $\mathcal{O}(\cdot)$ συμβολισμό στο
δεξί μέλος, τέτοιες ώστε αντικαθιστώντας αυτές τις συναρτήσεις στην εξίσωση καθιστά τα 2 μέλη
ίσα.} Για παράδειγμα ας σταθούμε λίγο περισσότερο στην 3η εξίσωση. Εδώ έχουμε ότι:
\textit{"Για \textbf{κάθε} συνάρτηση $f(n)=\mathcal{O}(1), \exists g(n)=\mathcal{O}(e^n)$
τέτοια ώστε $n^{f(n)}=g(n)$"}. Χρησιμοποιώντας συνολοθεωρητικό συμβολισμό πιο πάνω, το νόημα
των προτάσεων θα μετατρεπόταν στο ακόλουθο: $(\ast)$ \textit{"Η κλάση/σύνολο συναρτήσεων που
αναπαριστάται από το αριστερό μέλος (όπου και ενπεριέχει Big $\mathcal{O}(\cdot)$
συμβολισμούς) είναι \textbf{υποσύνολο} της κλάσης/σύνολο συναρτήσεων που αναπαριστάται από
το δεξί μέλος} $(\ast)$. Εδώ το σύμβολο "$=$" είναι ένα τυπικό σύμβολο, όπου αντιθέτως με την
συνήθη χρήση του συμβόλου ισότητας "$=$", δεν παρέχει \textbf{συμμετρικότητα}. Άρα εδώ έχουμε
$n^{\mathcal{O}(1)}=\mathcal{O}(e^n)$ όμως φυσικά δεν ισχύει η \textbf{ψευδής} πρόταση
$\mathcal{O}(e^n)=n^{\mathcal{O}(1)}$ (με βάση την διατύπωση $(\ast)$ πιο πάνω).
Πολλοί συγγραφείς, αν και συμφωνούν ότι η χρήση του τελεστή ισότητας $=$ αποτελεί κατάχρηση
της σημειογραφίας, επιφέρει όμως πολλά προτερήματα απ' ότι ο συνολοθεωρητικός τελεστής
ταξινόμησης $\in$. Σε μια εξίσωση ή ανισότητα, η χρήση ασυμπτωτικών συμβολισμών προσδιορίζει
την ύπαρξη μιας \textbf{ανώνυμης συνάρτησης στο σύνολο} $\mathcal{O}(g)$, που απαλείφει όρους
μικρότερης τάξης και βοηθά στην μείωση αχρείαστης "ακαταστασίας" σε μία εξίσωση όπως: 
$2n^2+3n+1=2n^2+\mathcal{O}(n)$

\subsubsection{Παραδείγματα και χρήσεις}

Όπως αναφέραμε και στην αρχή ο Big $\mathcal{O}(\cdot)$ συμβολισμός βρίσκεται υπό την ομπρέλα
των "Ασυμπτωτικών συμβολισμών" και άρα, κάτι που είναι και εμφανές από τον ορισμό
\eqref{eq:1}. Δηλαδή οι όροι που "μεγαλώνουν γρηγορότερα" κατά κάποιο τρόπο, συμβάλλουν τα
μέγιστα με αποτέλεσμα οι υπόλοιποι όροι να είναι ασήμαντοι. Δηλαδή αυτό μπορεί να επιφέρει
αρκετές απλοποιήσεις σε παραστάσεις συναρτήσεων χρησιμοποιώντας τον Big $\mathcal{O}(\cdot)$
συμβολισμό:

\renewcommand{\labelitemi}{$\blacksquare$}
\begin{itemize}
    \item Εάν η $f(x)$ είναι άθροισμα πολλαπλών όρων, τότε εάν υπάρχει όρος με τον μεγαλύτερο
    ρυθμό αύξησης (growth rate); με βάση τον ορισμό του Big $\mathcal{O}(\cdot)$
    συμβολισμού, τότε μπορούμε να κρατήσουμε αυτό τον όρο και να αγνοήσουμε τους υπόλοιπους
    \item Εάν η $f(x)$ είναι γινόμενο πολλαπλών όρων, τότε κάθε σταθερά μπορεί, με βάση τον
    ορισμό του Big $\mathcal{O}(\cdot)$, μπορεί να αγνοηθεί.
\end{itemize}
Για παράδειγμα, απλοποιώντας την συνάρτηση: $f(x)=17x^5-3x^2+x+10$ χρησιμοποιώντας Big
$\mathcal{O}(\cdot)$ συμβολισμό, για την περιγραφή του ρυθμού αύξησης της καθώς το χ τείνει
στο άπειρο, έχουμε ότι (με βάση τους "κανόνες" που σημειώσαμε πιο πάνω) 
$f(X)=\mathcal{O}(x^5)$ ή λέμε ότι η $f$ είναι "big $\mathcal{O}$" της τάξης $x^5$. Αυτό
επιβεβαιώνεται και από τον ορισμό \eqref{eq:1}, καθώς για $g(x)=x^5, \ M=31 \ \text{και} \
x_0=1, \ \text{ισχύει} \ |f(x)| \leq Mx^5, \forall x\geq x_0$ αφού:

\begin{align*}
f(x) = |17x^5-3x^2+x+10| &\overset{\mathrm{Τριγ.Αν.}}{\leq}  17|x^5|+3|x^2|+|x|+10 \\
                         &\overset{x\geq x_0=1}{\leq}        17x^5+3x^5+x^5+10x^5  \\
                         &\ \ \ =                              31x^5=Mg(x), \forall x\geq x_0
\end{align*}
Στα Μαθηματικά κυρίως χρησιμοποιούμε τον "big $\mathcal{O}$" συμβολισμό αλλά καθώς και τους
υπόλοιπους ασυμπτωτικούς συμβολισμούς, όπως σημειώσαμε και πιο πάνω, για την περιγραφή του
πόσο μια πεπερασμένη σειρά προσεγγίζει μια δοθέν συνάρτηση ενώ στην Πληροφορική για την 
ανάλυση αλγόριθμων. Και στους 2 κλάδους προσπαθούμε πάντα να διαλέγουμε την συνάρτηση $g$
που εμφανίζεται στο όρισμα του $\mathcal{O}(\cdot)$ να είναι όσο πιο απλή γίνεται, αγνοώντας
σταθερούς συντελεστές και όρους μικρότερης big $\mathcal{O}(\cdot)$ τάξης. Είναι σημαντικό
εδώ να διαχωρίσουμε τις 2 χρήσεις του συμβολισμού: 
\begin{itemize}
\item Για \textbf{άπειρη} ασυμπτωτική χρήση (infnite asymptotics)
\item Για \textbf{απειροελάχιστη} ασυμπτωτική χρήση (infinitesimal asymptotics)
\end{itemize}

\textbf{Infinite Asymptotics - Η άπειρη ασυμπτωτική χρήση του συμβολισμού} παρουσιάζεται
κυρίως στην Πληροφορική και Μαθηματική Αριθμητική Ανάλυση για την ανάλυση απόδοσης και
κατηγοριοποίηση αλγόριθμων. Στο πιο κάτω γράφημα βλέπουμε τις συναρτήσεις που συνήθως
χρησιμοποιούνται στην ανάλυση αλγορίθμων, που εκφράζουν τον αριθμό των διαδικασιών/πράξεων
N συναρτήσει του μεγέθους εισόδου των δεδομένων για την κάθε συνάρτηση.

\begin{pythoncode}
import numpy as np
import matplotlib
import scipy.special # to use with factorials

x = np.linspace(0.00001,100,1000,True)

matplotlib.rcParams.update({'font.size': 14, 'font.family': 
    'STIXGeneral', 'mathtext.fontset': 'stix'})
fig, axes = matplotlib.pyplot.subplots(figsize=(10,10))

axes.plot(x, np.ones(1000), 'r-', label="Constant")
axes.plot(x, np.log2(x), 'b:', label=r"$\log_2n$")
axes.plot(x, np.sqrt(x), 'c:', label=r"$\sqrt{n}$")
axes.plot(x, x, "g:", label=r"$n$")
axes.plot(x, x*np.log2(x), "k-", label=r"$n\log_2n$" ) 
# already numpy executes operations of arrays element-wise 
# unlike MatLab
axes.plot(x, x**2, "m:", label=r"$n^2$")
axes.plot(x, (2*np.ones(1000))**x, "r--", label=r"$2^n$")
axes.plot(x, scipy.special.factorial(x), "b--", label=r"$n!$")
axes.legend(loc=0)
axes.set_xlim([-10,100])
axes.set_ylim([-10,100])
axes.axhline(0, color='black')
axes.axvline(0, color='black')
axes.grid(color='b', alpha=0.5, linestyle='dashed', 
    linewidth=0.5)
axes.set_xlabel('Input size - n')
axes.set_ylabel('Number of operations - N')
axes.set_title('Common functions used in algorithm analysis')

fig.savefig("fig_1.svg")
\end{pythoncode}
\begin{figure}[H]
  \centering
  \includesvg[width=\columnwidth]{fig_1.svg} % due to the large size of the svg figure
  \caption{Γράφημα με τις συναρτήσεις που συνήθως χρησιμοποιούνται στην ανάλυση αλγορίθμων,
  που εκφράζουν τον αριθμό των διαδικασιών/πράξεων N συναρτήσει του μεγέθους εισόδου των
  δεδομένων για την κάθε συνάρτηση}
\end{figure}
Για παράδειγμα ο χρόνος εκτέλεσης ή ο αριθμός βημάτων/πράξεων για την εκτέλεση ενός
προβλήματος μεγέθους $n$, μέσω ενός αλγόριθμου, βρίσκουμε να είναι $t(n)=5n^3-2n-1$. Όσο το 
μέγεθος εισόδου $n$ αυξάνεται τότε ο όρος $[5]n^3$ θα υπερισχύσει των υπολοίπων και άρα
μπορούν να παραμεληθούν; όταν $n=500$ τότε ο όρος $5n^3(=625000000)$ είναι $625000$ φορές πιο
μεγάλος από τον όρο $2n(=1000)$. Άρα αγνοώντας τους υπόλοιπους όρους θα έχει μηδαμινή επιρροή
στην τιμή της παράστασης $t(n)$ καθώς το $n$ μεγαλώνει και τείνει στο άπειρο. Επίσης όπως
σημειώσαμε και πιο πριν, οι συντελεστές είναι αμελητέοι κατά την σύγκριση με οποιουδήποτε όρο
μεγαλύτερης τάξεως; $n^k, \ \forall k\geq4$. Ακόμα και αν ο αλγόριθμος μας έχει πολυωνυμικό
χρόνο εκτέλεσης με μεγιστοβάθμιο συντελεστή ένα "μεγάλο αριθμό", πχ $t(n)=5000000n^3$, εάν 
$u(n)=n^4$ τότε, η $u$ θα υπερισχύσει της $t$ για $n\geq5000000$ καθώς
$t(5000000)=5000000^4=u(5000000)$. Προφανώς ο αριθμός των βημάτων/χρόνος εκτέλεσης εξαρτάται
από τις προδιαγραφές της μηχανής στην οποία εκτελείται ο αλγόριθμος όμως συνήθως διαφορετικά
είδη μηχανών διαφέρουν κατά ένα στα σταθερό όρο το πολύ ως προς των αριθμό βημάτων/χρόνο 
εκτέλεσης που απαιτείται για την εκτέλεση του αλγόριθμου, κάτι που "παρακάμπτει" ο big
$\mathcal{O}$ συμβολισμός, άρα λέμε ότι ο αλγόριθμος έχει \textbf{χρόνο πολυπλοκότητας
τάξης $n^3$} και γράφουμε: 

\begin{equation*}
t(n)=\mathcal{O}(n^3) \ \text{ή} \ t(n) \in \mathcal{O}(n^3)    
\end{equation*}

\textbf{Infinitesimal Asymptotics - Η άπειρoελάχιστη ασυμπτωτική χρήση του συμβολισμού} 
παρουσιάζεται κυρίως στα μαθηματικά και χρησιμοποιείται για την περιγραφή του όρου σφάλματος/
υπολοίπου κατά την προσέγγιση μιας μαθηματικής συνάρτησης. Οι πιο βαρυσήμαντοι όροι γράφονται
άμεσα και ο πιο "αμελητέος" όρος περιγράφεται έμμεσα μέσω ενός big $\mathcal{O}$ όρου. Για
παράδειγμα στην διατύπωση του θεωρήματος Taylor στην μια πραγματική μεταβλητή, έχουμε ότι:

\begin{tcolorbox}[center, title=Θεώρημα του Taylor, halign=left, hbox]
\begin{equation*} \label{th:1} \tag{4}
\begin{multlined}
\text{Έστω } κ\in\mathbb{N} \text{ και } f:\mathbb{R}\rightarrow\mathbb{R} \text{ μια } 
κ-\text{φορές διαφορίσιμη συνάρτηση στο σημείο } \\ α\in\mathbb{R}. \text{ Τότε υπάρχει μια
συνάρτηση } h_κ:\mathbb{R}\rightarrow\mathbb{R} \text{ τέτοια ώστε:}\\
f(x) = f(α)+f'(α)(x-α)+\frac{f''(α)}{2!}(x-α)^2+\cdots+\frac{f^{(κ)}}{κ!}(x-α)^κ+h_κ(x)(x-α)
^κ \\
     = \mathcal{T}_κ(x) + \mathcal{R}_κ(x) \\
\text{όπου } \mathcal{R}_κ(x)=f(x)+\mathcal{T}_κ(x)=h_κ(x)(x-α)^κ \text{ και }
\lim_{x\rightarrow a} h_κ=0 \text{ (Peano μορφή υπολοίπου).}
\end{multlined}
\end{equation*}
\end{tcolorbox}

Στην ουσία το Θεώρημα του Taylor \eqref{th:1}, περιγράφει την ασυμπτωτική συμπεριφορά του
όρου υπολοίπου $\mathcal{R}_κ(x)$ που αποτελεί το προσεγγιστικό σφάλμα όταν προσεγγίζουμε
την $f$ με το κ-τάξης πολυώνυμο Taylor της $f$; $\mathcal{T}_κ(x)$, το οποίο παρεμβάλλει
τις $f,f', \ \ldots, \ f^{(κ)}$ στο σημείο $α\in\mathbb{R}$. Με big $\mathcal{O}$ συμβολισμό
απλοποιείται κατά πολύ η διατύπωση του \eqref{th:1} καθώς τότε έχουμε ότι, εξ ορισμού: 
(αφού $\lim_{x\rightarrow a} \frac{\mathcal{R}_κ(x)}{(x-α)^κ}=0$)
\begin{equation*}
\mathcal{R}_κ(x) = \underset{x\rightarrow α}{\mathcal{O}}(|x-α|^κ) \text{ όπου με αυτό τον
συμβολισμό τονίζουμε το γεγονός ότι } x\rightarrow α 
\end{equation*}
και αυτό ισχύει για \textbf{κάθε μορφή} υπολοίπου (Μορφή Cauchy, Lagrange (γνωστές ως μορφές
μέσης τιμής), ολοκληρώματος κτλ). Άρα μπορούμε να εκφράσουμε για μικρά ορίσματα με ένα
συμπαγή τρόπο χωρίς πολλές λεπτομέρειες, το σφάλμα στην προσέγγιση μας μιας συνάρτησης υπό
την μορφή δυναμοσειράς (όπως στην περίπτωση της προσέγγισης με το Θεώρημα του Taylor):

\begin{align*}
e^x &= 1+x+\frac{x^2}{2!}+\frac{x^3}{3!}+\frac{x^4}{4!}+\cdots \ \ \forall x \\
    &= 1+x+\frac{x^2}{2!}+\mathcal{O}(|x|^3) \ \ \ \ \ \ \ \text{καθώς } x\rightarrow0 \\
    &= 1+x+\mathcal{O}(x^2) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{καθώς } x\rightarrow0
\end{align*}

\subsubsection{Ιδιότητες (Χρησιμοποιώντας συνολοθεωρητικό συμβολισμό)} \label{Ιδιότητες}
Εάν μια συνάρτηση $f$ εκφράζεται ως ένα πεπερασμένο άθροισμα συναρτήσεων, τότε αυτή που
"μεγαλώνει" γρηγορότερα προσδιορίζει την τάξη (συναρτήσει του big $\mathcal{O}$ συμβολισμού)
της $f(n)$. Πχ:
\[
f(n)=17\log n+42(\log n)^{46}+5n+7n^3 \in (\underset{n\rightarrow \infty}{\mathcal{O}}(n^3)
\equiv) \mathcal{O}(n^3) \text{ καθώς } n\rightarrow\infty
\]
και αυτό προκύπτει από το γεγονός ότι (Απειροστικός Λογισμός ΙΙ): $\\
\lim_{n\rightarrow\infty} \frac{n}{(\log n)^k}=\infty, \ \forall k \in \mathbb{N}, \because
\lim_{n\rightarrow\infty} \frac{e^n}{n^k}=\infty, \ \forall k \in \mathbb{N}$. Συγκεκριμένα
κάποιες ιδιότητες και παρατηρήσεις:
\bigskip

\noindent(για όλες τις συναρτήσεις που εμφανίζονται εδώ υποθέτουμε ότι είναι συμβατές
με τις "απαιτήσεις" του ορισμού \eqref{eq:1}. Εάν όχι βλέπουμε τότε την συνάρτηση
απόλυτης τιμής / (μιγαδικού) μέτρου τους)
\begin{itemize}
    \item \textbf{Εάν μία συνάρτηση φράζεται από ένα πολυώνυμο συναρτήσει του n, τότε αυτή η
    συνάρτηση θα έχει τάξη big $\mathcal{O}$ ίση με τον βαθμό αυτού του πολυώνυμου. Επίσης
    έχουμε ότι εάν $p \in \mathbb{R}_k[n]$ με $p(n)=a_kn^k+\cdots+a_1n+a_0$ τότε 
    $\mathcal{O}(p(n))=\mathcal{O}(n^k)$}
        \renewcommand\proofname{Απόδειξη}
        \begin{proof}
        Έστω $p: \mathbb{R}\rightarrow\mathbb{R}$ με
        $p \in \mathbb{R}_k[n]$, δηλαδή ΧΒΓ, $deg(p)=k\in\mathbb{N}$, τέτοιο ώστε
        $|f(n)|\leq|p(n)|,  \ \forall n\in\mathcal{D}_f$. Έστω $p(n)=a_kn^k+\cdots+a_1n+a_0$.
        Τότε:
        $|f(n)|\leq|p(n)|=|a_kn^k+\cdots+a_1n+a_0|\leq|a_k||n|^k+\cdots+|a_1||n|+|a_0|
        \leq\sum_{i=1}^k|a_i|n^k=n^k\sum_{i=1}^k|a_i|=:Mn^k, \forall n\in\mathbb{N}$. Άρα
        έχουμε ότι $f(n)\in\mathcal{O}(n^k)=\mathcal{O}(n^{deg(p)})$
        \end{proof}
    
    \item \textbf{Τα σύνολα $\mathcal{O}(n^c)$ και $\mathcal{O}(c^n)$ είναι ΠΟΛΎ
    διαφορετικά.}
    Όταν έχουμε $c>1$ τότε είναι εύκολο να δούμε ότι η εκθετική συνάρτηση $c^n$ είναι κατά
    πολύ πιο γρήγορη από την πολυωνυμική $n^c$ καθώς $n\rightarrow\infty$
    \begin{proof}
    $c^n=e^{n\log(c)}$ και $c>1 \Rightarrow log(c)>0$, άρα:
    \[
    \lim_{n\rightarrow\infty}\frac{c^n}{n^c}=
    \lim_{n\rightarrow\infty}\frac{e^{n\log(c)}}{n^c}
    \stackrel[\because c>1]{y:=n\log(c)}{=}
    \lim_{y\rightarrow\infty}\frac{e^y}{(\frac{y}{log(c)})^c}=\infty
    \]
    \end{proof}
    Σημειώνουμε εδώ ότι μια συνάρτηση η οποία αυξάνεται γρηγορότερα από την πολυωνυμική $n^c,
    \forall c$ ονομάζεται \textit{υπερπολυωνυμική (superpolynomial)} ενώ μια η οποία
    αυξάνεται πιο αργά από κάθε εκθετική συνάρτηση της μορφής $n^c,\forall c$ ονομάζεται
    \textit{υποεκθετική (subexponential)}. Για παράδειγμα η συνάρτηση $n^{\log(n)}$ είναι
    ταυτοχρόνως υπερπολυωνυμική καθώς και υποεκθετική. (Αποδεικνύεται στο τέλος των
    σημειώσεων όπου δίνουμε ένα πιο μαθηματικό ορισμό υπερπολυωνυμικών και υποεκθετικών
    αλγορίθμων (ως προς τον χρόνο εκτέλεσης τους)
    
    \item \textbf{Μπορούμε να αγνοήσουμε οποιαδήποτε δύναμη του ορίσματος ενός λογάριθμου
    μέσα σε ένα big $\mathcal{O}$ συμβολισμό.} Αυτό είναι άμεσο από τις ιδιότητες των
    λογαρίθμων όπου μας λένε ότι οι λογάριθμοι $\log_b(n^c),\log_b(n)$ διαφέρουν κατά ένα
    σταθερό πολλαπλάσιο, άρα
    $\mathcal{O}(\log_b(n^c))=\mathcal{O}(c\log_b(n))=\mathcal{O}(\log_b(n))$. \textbf{Αυτό
    όμως δεν ισχύει για εκθετικές συναρτήσεις.} Για παράδειγμα οι συναρτήσεις $3^n$ και
    $2^n$, δεν είναι της ίδιας τάξης; η $3^n$ αυξάνεται πιο γρήγορα προφανώς και άρα θα 
    προτιμούσαμε τον αλγόριθμο με χρόνο εκτέλεσης της τάξεως $\mathcal{O}(2^n)$.
    
    \item \textbf{Κανόνες γινομένου:}
        \begin{itemize}
        \item $f_1\in\mathcal{O}(g_1) \wedge f_2\in\mathcal{O}(g_2) \Rightarrow
        f_1f_2\in\mathcal{O}(g_1g_2)$
        \begin{proof}
        Εξ' ορισμού \eqref{eq:1} έχουμε ότι $\exists M_1,Μ_2>0 \wedge x_1,x_2\in S: \
        \frac{|f_1(x)|}{g_1(x)} \leq M_1, \forall x>x_1$ και 
        $\frac{|f_2(x)|}{g_2(x)} \leq M_2, \forall x>x_2$ όπου 
        $S=\mathcal{D}_{f_1}\cap\mathcal{D}_{f_2}$. Άρα για $x_0=\max\{x_1,x_2\}$ και
        $Μ=\max\{M_1,M_2\}$ έχουμε ότι $\\ \frac{|f_1(x)|}{g_1(x)}\frac{|f_2(x)|}{g_2(x)}
        \leq M^2, \forall x>x_0 \overset{\eqref{eq:1}}{\Rightarrow}
        f_1f_2\in\mathcal{O}(g_1g_2)$
        \end{proof}
        \item $\{f\}\cdot\mathcal{O}(g)=\mathcal{O}(|f|g)$ όπου για σύνολα $Α, Β$ έχουμε ότι
        $\\ Α\cdot B=\{αβ: α\in Α \wedge β\inΒ\}$
        \begin{proof}
        Έστω $h\in\{f\}\cdot\mathcal{O}(g)\Rightarrow h=fφ$ όπου $φ\in\mathcal{O}(g)$. Άρα
        $\exists M > 0 \wedge x_0 \in \mathcal{D}_φ: \ \frac{|φ(x)|}{g(x)}
        =\frac{|f(x)φ(x)|}{|f(x)|g(x)}=\frac{|h(x)|}{|f(x)|g(x)} \leq M, \ \forall x\geq x_0
        \overset{\eqref{eq:1}}{\Rightarrow} h\in\mathcal{O}(|f|g) \Rightarrow  
        \{f\}\cdot\mathcal{O}(g) \subseteq \mathcal{O}(|f|g)(\ast)$
        Έστω $h\in\mathcal{O}(|f|g) \Rightarrow \exists M > 0 \wedge x_0 \in \mathcal{D}_h:
        \frac{h(x)}{|f(x)|g(x)}\leq M, \ \forall x\geq x_0
        \overset{\eqref{eq:1}}{\Rightarrow} \frac{h}{f}\in\mathcal{O}(g)$. Όμως προφανώς
        $h=f\cdot\frac{h}{f}$ άρα $h\in\{f\}\cdot\mathcal{O}(g) \Rightarrow  
        \mathcal{O}(|f|g) \subseteq \{f\}\cdot\mathcal{O}(g) (\ast\ast)$ Άρα, $\because
        (\ast), (\ast\ast) \Rightarrow \{f\}\cdot\mathcal{O}(g)=\mathcal{O}(|f|g)$ 
        \end{proof}
        \end{itemize}
    
    \item \textbf{Κανόνες αθροίσματος:}
    $\\ f_1 \in \mathcal{O}(g_1) \wedge f_2 \in \mathcal{O}(g_2)\Rightarrow 
    f_1+f_2\in\mathcal{O}(\max\{g_1,g_2\})$. Άρα έχουμε ότι $ f_1 \in \mathcal{O}(g) \wedge
    f_2 \in \mathcal{O}(g)\Rightarrow f_1+f_2\in\mathcal{O}(g)$ 
    \begin{proof}
    Δεχόμαστε την υπόθεση: $\exists M_1,Μ_2>0 \wedge x_1,x_2\in S: \
    |f_1(x)| \leq M_1g_1(x), \forall x>x_1$ και 
    $|f_2(x)| \leq M_2g_2(x), \forall x>x_2$ όπου 
    $S=\mathcal{D}_{f_1}\cap\mathcal{D}_{f_2}$. Άρα για $x_0=\max\{x_1,x_2\}$ και
    $Μ=\max\{M_1,M_2\}$ έχουμε ότι $|f_1(x)|+|f_2(x)|\leq M_1g_1(x)+M_2g_2(x) \Rightarrow
    |f_1(x)|+|f_2(x)|\leq (M_1+M_2)\max\{g_1,g_2\} \Rightarrow 
    \frac{|f_1(x)|+|f_2(x)|}{\max\{g_1,g_2\}}\leq \overset{\sim}{M}, \forall x>x_0
    \Rightarrow f_1+f_2\in\mathcal{O}(\max\{g_1,g_2\})$
    \end{proof}
    
    \item \textbf{Πολλαπλασιασμός κατά μια σταθερά:}
    Έστω $k$ μια σταθερά, τότε:
    \begin{itemize}
        \item $\mathcal{O}(|k|g)=\mathcal{O}(g), k\neq0$
        \begin{proof}
        Έστω $f \in \mathcal{O}(|k|g)\Rightarrow \exists M > 0 \wedge x_0 \in \mathcal{D}_f:
        \ \frac{|f(x)|}{|k|g(x)} \leq M \Rightarrow \frac{|f(x)|}{g(x)} \leq M|k|:=
        \overset{\sim}{M}, \forall x>x_0 \Rightarrow f \in \mathcal{O}(g) \Rightarrow
        \mathcal{O}(|k|g) \subseteq \mathcal{O}(g) (\ast)$. Έστω $f \in
        \mathcal{O}(g)\Rightarrow \exists M > 0 \wedge x_0 \in \mathcal{D}_f:
        \ \frac{|f(x)|}{g(x)} \leq M \Rightarrow , \frac{|f(x)|}{|k|g(x)} \leq
        \frac{M}{|k|}:= \overset{\sim}{M},\\ \forall x>x_0 \Rightarrow f \in
        \mathcal{O}(|k|g) \Rightarrow \mathcal{O}(g) \subseteq \mathcal{O}(|k|g) (\ast\ast)$
        Άρα, $\because (\ast), (\ast\ast) \Rightarrow \mathcal{O}(|k|g)=\mathcal{O}(g)$
        \end{proof}
        \item $f \in \mathcal{O}(g) \Rightarrow kf \in \mathcal{O}(g)$
        \begin{proof}
        $f \in \mathcal{O}(g) \Rightarrow \exists M > 0 \wedge x_0 \in \mathcal{D}_f:
        \ \frac{|f(x)|}{g(x)} \leq M, \forall x>x_0 \Rightarrow \frac{|k||f(x)|}{g(x)} \leq
        |k|M:=\overset{\sim}{M}, \forall x>x_0 \Rightarrow kf \in \mathcal{O}(g)$
        \end{proof}
    \end{itemize}
    
    \item \textbf{Περί των λογαριθμικών συναρτήσεων έχουμε ότι εάν:} $\\ f(n)=\log_ax$ και
    $g(n)=\log_bx$ τότε $\mathcal{O}(f(x))=\mathcal{O}(g(x))$; όλες οι λογαριθμικές
    συναρτήσεις ανεξαρτήτως βάσεως αυξάνονται "με τον ίδιο τρόπο" υπό τον ορισμό του big
    $\mathcal{O}$ συμβολισμού
    \begin{proof}
    Έστω, ΧΒΓ ότι $0<a,\ b\neq1$. Τώρα το αποτέλεσμα είναι άμεσο από τον \textbf{τύπο
    αλλαγής βάσης λογαρίθμων} όπου ισχύει ότι: 
    \begin{equation*}
    \log_ax=\frac{\log_cx}{\log_ca}=\log_a(c)\log_c(x), \ \forall 0<c\neq1
    \end{equation*}
    Οπότε: 
    \begin{equation*}
    \log_ax=f(x)=\frac{\log_bx}{\log_ba}=\frac{1}{\log_ba}g(x):=kg(x)
    \end{equation*}
    Τώρα χρησιμοποιώντας το γεγονός ότι $\mathcal{O}(|k|g)=\mathcal{O}(g), k\neq0$ και
    για $k=\frac{1}{\log_ba}\neq0$, $f(x)=kg(x)$ τότε $\mathcal{O}(f(x))=\mathcal{O}(g(x))$
    \end{proof}
    
    \item \textbf{Από το γεγονός ότι $\mathcal{O}(|k|g)=\mathcal{O}(g), k\neq0$ και 
     $ f_1 \in \mathcal{O}(g) \wedge f_2 \in \mathcal{O}(g)\Rightarrow
     f_1+f_2\in\mathcal{O}(g)$ προκύπτει ότι το σύνολο $\mathcal{O}(g)$ αποτελεί
     \underline{κυρτό κώνο} στο διανυσματικό χώρο των συναρτήσεων που ικανοποιούν τον ορισμό
     \eqref{eq:1}}
     \bigskip
     
     \underline{\textbf{Υπενθύμιση ορισμού}}: Ένα υποσύνολο $C$ ενός διανυσματικού χώρου $V$
     επί ενός διατεταγμένου σώματος $\mathbb{F}$ (\textbf{Διατεταγμένο σώμα} με βάση τον 
     ορισμό \underline{ολικής τάξης} ονομάζεται το σώμα εφοδιασμένο με τις πράξεις πρόσθεσης
     και πολλαπλασιασμού στοιχείων του $\mathbb{F}$; $(\mathbb{F},+,\cdot)$ καθώς και με μια
     (γνήσια) \textbf{ολική τάξη} $<$ επί του $\mathbb{F}$, η οποία για κάθε $α, \ β, \ γ$
     στο $\mathbb{F}$ ισχύει: $\\ α<β \Rightarrow α+γ<β+γ$ και
     $\underset{\sim}{0_{\mathbb{F}}}<α,β \Rightarrow
     \underset{\sim}{0_{\mathbb{F}}}<α\cdotβ$) ονομάζεται (γραμμικός)
     \underline{\textbf{κώνος}} εάν:  $\forall x\in C \text{ και } α\in F$ θετικό στοιχείο
     (δηλαδή $\underset{\sim}{0_{\mathbb{F}}}<α$) ισχύει ότι το γινόμενο $αx$ βρίσκεται στο
     $C$. Τώρα ο κώνος $C$ ονομάζεται επιπλέον \textbf{κυρτός κώνος} εάν για $\forall 
     \underset{\sim}{0_{\mathbb{F}}}<α,β\in\mathbb{F} \wedge \forall x, \ y\in C: αx+βy\in C$
     
     \textbf{Ισχύει η πρόταση:}
     \begin{equation*}
         C \text{ είναι κυρτός κώνος} \Longleftrightarrow C+C\subseteq C
     \end{equation*}
\end{itemize}

\subsubsection{Big $\mathcal{O}(\cdot)$ τάξεις συνήθων συναρτήσεων και αντίστοιχα
παραδείγματα}

Εδώ είναι μια λίστα από κλάσεις συναρτήσεων τις οποίες συναντούμε συνήθως στην Πληροφορική
κατά την ανάλυση το χρόνου εκτέλεσης ενός αλγόριθμου. Σε κάθε περίπτωση $c>0$ και 
$n\rightarrow\infty$. Η βέλτιστη δυνατή περίπτωση είναι στην περίπτωση που έχουμε 
$\mathcal{O}(1)$, όπου λέμε ότι έχουμε \textit{"Σταθερό χρόνο εκτέλεσης"}, καθώς σε αυτή την
περίπτωση ο αλγόριθμος πάντα χρειάζεται τον ίδιο χρόνο για την εκτέλεση του, ανεξαρτήτως από
του μεγέθους εισόδου/δεδομένων. Αυτός είναι ο \textbf{ιδανικός} χρόνος εκτέλεσης όμως είναι
σπανίως εφικτός. Σχεδόν πάντα, σε πρακτικές περιπτώσεις, η απόδοση του αλγόριθμου 
(Big $\mathcal{O}(\cdot)$ συμβολισμός) εξαρτάται άμεσα από το μέγεθος εισόδου/δεδομένων ή 
των αριθμό διαδικασιών (operations) που πρέπει να εκτελεσθούν για το κάθε
δεδομένο/αντικείμενο εισόδου. 

\begin{flushleft}
\begin{figure}[H]
\hskip-2.5cm
\footnotesize
\begin{tabular}{|| l | l | l ||}
\hline
\rowcolor[rgb]{0.753,0.753,0.753} \multicolumn{1}{|c|}{\textbf{Συμβολισμός}} &
  \textbf{Όνομα τάξης} &
  \multicolumn{1}{c|}{\textbf{Παραδείγματα}} \\ \hline
$\mathcal{O}(1)$ &
  σταθερά &
  \begin{tabular}[c]{@{}l@{}}Προσδιορισμός ενός δυαδικού αριθμού εάν είναι άρτιος ή
  περιττός\\ $\equiv$ Υπολογισμός του $(-1)^n$; Εύρεσή τιμής από ένα πίνακα \\ σταθερού
  μεγέθους (πχ πίνακας τιμης της συνάρτησης ημίτονου \\ συναρτήσει της γωνίας σε
  ακτίνια/μοίρες)\end{tabular} \\ \hline
$\mathcal{O}(\log(\log n))$ &
  διπλή λογαριθμική &
  \begin{tabular}[c]{@{}l@{}}Αριθμός συγκρίσεων που χρειάζονται για την εύρεση μιας \\
  πληροφορίας/αντικειμένου χρησιμοποιώντας "αναζήτηση\\ παρεμβολής" (interpolation search) σε
  ένα διατεταγμένο πίνακα με\\ ομοιόμορφα κατανεμιμένες τιμές που αντιστοιχούν σε κάποιο
  κλειδι.\\ (Σκεφτήτε πως αναζητουμέ εμείς ένα όνομα σε ένα τηλεφωνικό\\
  κατάλογο)\end{tabular} \\ \hline
$\mathcal{O}(\log n)$ &
  λογαριθμική &
  \begin{tabular}[c]{@{}l@{}}Εύρεση ενός αντικειμένου σε ενα διατεταγμένο πίνακα με δυαδική\\
  αναζήτηση, γνωστή και ώς μέθοδος της διχοτόμησης (binary search/\\ bisection method) (βλ.
  την Μέθοδο της Διχοτόμησης στην Αρ. \\ Ανάλυση στο διάστημα $[0,1]$ όπου έχουμε και \\
  $\mathcal{O}(\log n)$\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}$\mathcal{O}((\log n)^c)$\\ $c>1$\end{tabular} &
  πολυλογαριθμική &
  \begin{tabular}[c]{@{}l@{}}Υπάρχουν αλγόριθμοι όπου επί μηχανών παράλληλης τυχαίας \\
  προσπέλασης επιλύουν το πρόβλημα της Διάταξης Πολλαπλασιασμου\\ Πινάκων, όπου στην ουσία
  είναι η ευρέση της βέλτιστης χρήσης της\\ προσεταιριστικής ιδιότητας ώστε να βρούμε τον πιο
  οικονομικό τρόπο\\ να πολλαπλασιάσουμε $n-$πίνακες στην σειρά διαφόρων συμβατών\\
  διστάσεων, σε πολυλογαριθμικό χρόνο (κατά τον big $\mathcal{O}(\cdot)$\\
  συμβολισμό)\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}$\mathcal{O}(n^c)$\\ $0<c<1$\end{tabular} &
  δεκαδική δύναμη &
  Αναζήτηση σε ένα k-d δέντρο \\ \hline
$\mathcal{O}(n)$ &
  γραμμική &
  \begin{tabular}[c]{@{}l@{}}Εύρεση ενός αντικειμένου σε ένα μη διατεταγμένο πίνακα μεγέθους
  $n$;\\ Πρόσθεση 2 $n-$bit ακεραίων με παράλληλη πρόσθεση χρησιμοποιώντας\\ ένα ripple-carry
  adder (ψηφιακό κύκλωμα)\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}$\mathcal{O}(n\log n)=\mathcal{O}(\log n!)$*\end{tabular} &
  \multicolumn{1}{l|}{λογαριθμογραμμική} &
  \begin{tabular}[c]{@{}l@{}}Εκτέλεση ενος γρήγορου μετασχηματισμού Fourier; Γρηγορότερη
  δυνατή\\ εφαρμογή του αλγόριθμου ταξινόμησης comparison sort; heapsort και merge\\
  sort\end{tabular} \\ \hline
$\mathcal{O}(n^2)$ &
  τετραγωνική &
  \begin{tabular}[c]{@{}l@{}}Πολλαπασιασμός 2 $n-$ψηφίων αριθμών με ένα απλό αλγόριθμο; Απλοί
  \\ αλγόριθμοι ταξινόμησεις όπως: bubble sort, selection sort και insertion sort;\\ Φράγμα
  για την χειρότερη πιθανή περίπτωση των πιο γρήγορων αλγόριθμων\\ ταξινόμησης όπως
  quicksort, Shellsort και tree sort\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}$\mathcal{O}(n^c)$\\ $c>2$\end{tabular} &
  πολυωνυμική&
  \begin{tabular}[c]{@{}l@{}}Εύρεση τις ορίζουσας ενός τετραγωνικού πίνακα με LU
  παραγωντοποίηση\\ (βλ. Αριθμητική Ανάλυση Ι και Γραμμική Άλγεβρα ΙΙ)\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}$\mathcal{O}(c^n)$\\ $c>1$\end{tabular} &
  εκθετική &
  \begin{tabular}[c]{@{}l@{}}Προσδιορισμός εάν 2 λογικές προτάσεις είναι ισοδύναμες
  χρησιμοποιώντας\\ την μέθοδο εξαντλητικής αναζήτησης (brute-force/exhaustive
  search)\end{tabular} \\ \hline
$\mathcal{O}(n!)$ &
  παραγωντική &
  \begin{tabular}[c]{@{}l@{}}Επίλυση του προβήματος του ταξιδιώτη πωλητή (travelling salesman
  problem)\\ με
  την μέθοδο εξαντλητικής αναζήτησης (brute-force); απαρίθμηση όλων των\\ διαμερίσεων ενός
  συνόλου (καθώς το
  δυναμοσύνολο ενός πεπερασμένου\\ αριθμήσιμου συνόλου έχει πληθικότητα ίση με $n!$); Εύρεση
  της ορίζουσας\\
  ενός πίνακα με την χρήση της επέκτασης Laplace όπου χρησιμοποιεί ελλάσων\\ πίνακες
  (Υπενθυμίζουμε από την
  Αρ. Ανάλυση Ι ότι ο κανόνας του Cramer \\ έχει χρόνο περιπλοκότητας της τάξεως
  $\mathcal{O}(n!n)$\end{tabular} \\ \hline
\end{tabular}
\end{figure}
\end{flushleft}
\noindent \textbf{*αυτή η ισότητα ισχύει λόγο των ιδιοτήτων των λογαρίθμων και των ιδιοτήτων
του big $\mathcal{O}$ συμβολισμού που είδαμε πιο πάνω}

\bigskip
\noindentΑς δούμε τώρα την υπόλοιπη οικογένεια των Bachmann-Landau συμβολισμών.

\subsection{little $ο(\cdot)$ συμβολισμός}
Διαισθητικά, ο ισχυρισμός: "$f(x)$ είναι $ο(g(x))$" ή $f(x) \in ο(g(x))$, 
σημαίνει ότι η $g$ αυξάνεται κατά πολύ γρηγορότερα απ' ότι η $f$ καθώς το όρισμα της
αυξάνεται επ' αόριστον και μάλιστα \textbf{ομοιόμορφα} (uniformly), νοουμένου ότι το πεδίο
ορισμού τους είναι υποσύνολο του $\mathbb{R}$ με μη πεπερασμένη διάμετρο. Τι εννοούμε όμως με
τον όρο "ομοιόμορφα"? Ας δούμε τον ορισμό;

\begin{tcolorbox}[center, title=Ορισμός little $ο(\cdot)$ συμβολισμού, halign=left, hbox]
\begin{equation*} \label{eq:4} \tag{5}
\begin{multlined}
\text{Ορίζουμε τις συναρτήσεις } f: S \subseteq \mathbb{R} \rightarrow \mathbb{F} \text{
και } g: S \subseteq \mathbb{R} \rightarrow \mathbb{R}^+ \text{ όπου } diam(S)=\infty \\
\pushleft{\text{ (Δηλαδή: }S=[α,\infty) \text{ ή } (α,\infty) \text{ ή } (-\infty,α] 
\text{ ή }
(-\infty,α) \text{ για } α \in \mathbb{R}) \text{ και } \mathbb{F} = \mathbb{R} \text{ ή }
\mathbb{C}.}\\ \pushleft{\text{Λέμε ότι η } f \text{ είναι \textbf{τάξης }} o(g(x)) 
\text{ ή } f \in o(g(x)) \textbf{ καθώς } x\rightarrow\infty \text{ εάν:}} \\ 
\forall ε > 0 \ \exists Ν=N(ε) \in S: \ |f(x)| \leq εg(x), \ \forall x\geq N \equiv
\lim_{x\to\infty} \frac{|f(x)|}{g(x)} \leq ε, \forall ε>0 \equiv \lim_{x\to\infty}
\frac{|f(x)|}{g(x)} =0
\end{multlined}
\end{equation*}
\end{tcolorbox}
\noindentΓια παράδειγμα έχουμε ότι $2x\in o(x^2)$ και $\frac{1}{x}\in o(1)$. 
\bigskip

Η διαφορά μεταξύ των ορισμών \eqref{eq:1} (Big $\mathcal{O}(\cdot)$) και \eqref{eq:4} (little
$o(\cdot)$) είναι ότι ο πρώτος πρέπει να ισχύει για \textbf{τουλάχιστον μια} σταθερά M, όμως
ο δεύτερος ορισμός του little $o(\cdot)$ πρέπει να ισχύει $\forall ε>0$ ανεξαρτήτως του πόσο
μικρό είναι το $ε$. Αυτό φυσικά καθιστά τον little $o(\cdot)$ συμβολισμό \textbf{ισχυρότερο}
από τον αντίστοιχο Big $\mathcal{O}(\cdot)$ συμβολισμό; \textit{Κάθε συνάρτηση η οποία είναι
τάξης little $o(g(x))$ είναι και τάξης Big $\mathcal{O}(g(x))$ ΟΧΙ όμως και το αντίθετο.}
Δηλαδή για παράδειγμα $\\ 2x^2=\mathcal{O}(x^2), \ \because$ \ref{Ιδιότητες} (εδάφιο
ιδιοτήτων) όμως $2x^2\neq o(x^2)$. Αυτό μέσω του συνολοθεωρητικού συμβολισμού μας είναι
ισοδύναμο με το γεγονός ότι το $\mathcal{O}(g(x))$ είναι \textbf{γνήσιο υπερσύνολο} του
$o(g(x))$:
\[
\mathcal{O}(g(x)) \supsetneq o(g(x))
\]

Αξίζει να σημειωθεί ότι για $N\in S$ στο ορισμό \eqref{eq:4} τέτοιο ώστε $g\not\equiv0,
\text{ στο } [N,\infty)$ (ΧΒΓ έστω ότι $S=[α,\infty) \text{ ή } (α,\infty)$), η τελευταία
ισοδυναμία που γράφουμε στον ορισμό είναι ακριβώς ο ορισμός που έδωσε ο Landau για τον little
$o(\cdot)$ συμβολισμό στο βιβλίο του (Αγγλική μετάφραση από τα Γερμανικά) "Handbook on the
theory of the distribution of the primes". Χωρίς απόδειξη, ο little $o(\cdot)$ συμβολισμός
διατηρεί πολλές αριθμητικές πράξεις και αλγεβρικές σχέσεις. Για παράδειγμα
\begin{itemize}
    \item Εάν c σταθερά και $f(x)\in o(g(x))$ τότε $c\cdot f\in o(g(x))$
    \item Εάν $f\in o(F)$ και $g\in o(G)$ τότε $f\cdot g\in o(F\cdot G)$
    \item Ικανοποιεί την μεταβατική ιδιότητα ο συμβολισμός; εάν $f\in o(g)$ και
    $g\in o(h)$ τότε $f\in o(h)$
\end{itemize}

\textbf{(Οι πιο πάνω ιδιότητες μπορούν να εκφραστούν και με τον αλγεβρικό ορισμό των
ασυμπτωτικών συμβολισμών όπου χρησιμοποιεί το σύμβολο ισότητας "$=$")}

\subsection{Big $Ω(\cdot)$ συμβολισμός}
Δυστυχώς εδώ υπάρχουν 2 αρκετά διαδεδομένοι ορισμοί που είναι \textbf{ασύμβατοι} στην
λογοτεχνία της Πληροφορικής και Μαθηματικών της πρότασης:

\[
f(x)=Ω(g(x)) \text{ ή } f(x)\inΩ(g(x)) \text{ καθώς } x\rightarrow α, \
α\in\mathbb{R}\cup\{+\infty,-\infty\}
\]
όπου οι $f, \ g$ είναι πραγματικές συναρτήσεις που ορίζονται σε μια γειτονία του $α$, στην
οποία η $g$ είναι (αυστηρά) θετική. Ο πρώτος ορισμός, χρονολογικά, χρησιμοποιήθηκε στην 
αναλυτική θεωρία αριθμών και ο δεύτερος στην θεωρία της υπολογιστικής περιπλοκότητας
αλγόριθμων.

\subsubsection{Ο ορισμός των Hardy-Littlewood}
Το 1914 οι Harold Hardy (ακαδημαϊκός υπεύθυνος του Ινδού μαθηματικού Σρινιβάσα Ραμανουτζάν 
(γ. 1887)) και John Littlewood εισήγαγαν το νέο συμβολισμό $Ω$, τον οποίο όρισαν ως:

\[
f(x)=Ω(g(x)) \text{ ή } f(x)\in Ω(g(x)) \text{ καθώς } x\rightarrow\infty \text{ εάν }
\limsup_{x\rightarrow\infty}\left\lvert\frac{f(x)}{g(x)}\right\rvert>0
\]
Στην ουσία δηλαδή η πρόταση $"f(x)=Ω(g(x))"$ είναι η \textbf{άρνηση} της πρότασης
$"f(x)=ο(g(x))"$, δηλαδή με συμβολισμό συνόλων:

\begin{tcolorbox}[center, title=Ορισμός Big $Ω(\cdot)$ συμβολισμού κατά Hardy-Littlewood,
halign=left]
\begin{equation*} \label{eq:5} \tag{6}
\mathlarger{Ω(g(x))=o(g(x))^{\complement}}
\end{equation*}
\end{tcolorbox}
Το 1916, οι ίδιοι συγγραφείς εισήγαγαν τα 2 νέα σύμβολα: $Ω_R$ και $Ω_L$ που ο Landau το
1924, τα συμβόλισε, αντίστοιχα, ως: $Ω_+$ και $Ω_-$ (όπου είναι και ο συμβολισμός που
προτιμάται σήμερα στην αναλυτική θεωρία αριθμών); που ορίζονται ως:
\begin{align*}
    & f(x)\inΩ_+(g(x)) \text{ καθώς } x\rightarrow\infty \text{ εάν }
    \limsup_{x\rightarrow\infty}\frac{f(x)}{g(x)}>0; \\
    & f(x)\inΩ_-(g(x)) \text{ καθώς } x\rightarrow\infty \text{ εάν }
    \liminf_{x\rightarrow\infty}\frac{f(x)}{g(x)}<0.
\end{align*}
Επίσης έχουμε τον συμβολισμό $f\inΩ_{\pm}(g(x))$ όπου ισοδυναμεί με τον ισχυρισμό
$f\inΩ_+(g(x))\capΩ_-(g(x))$.

\noindent \textbf{Απλά Παραδείγματα}

Έχουμε:
\[\sin x\inΩ(1) \text{ καθώς } x\rightarrow\infty \text{ αφού }
\limsup_{x\rightarrow\infty}\left\lvert\sin x\right\rvert>0\]
και πιο συγκεκριμένα:
\[\sin x\inΩ_{\pm}(1) \text{ καθώς } x\rightarrow\infty\]
Πάλι με τον ορισμό:
\[\sin x+1\inΩ(1) \text{ καθώς } x\rightarrow\infty \text{ αφού }
\limsup_{x\rightarrow\infty}\left\lvert\sin x+1\right\rvert>0\]
και πιο συγκεκριμένα:
\[\sin x+1\inΩ_+(1) \text{ καθώς } x\rightarrow\infty\]
\textbf{όμως:}
\[\sin x+1\not\inΩ_-(1) \text{ καθώς } x\rightarrow\infty\]

\subsubsection{Ο ορισμός του Donald Knuth}
Το 1976, ο Donald Knuth δημοσίευσε ένα άρθρο για να δικαιολογήσει την χρήση του για τον 
ασυμπτωτικό συμβολισμό $Ω$ για να περιγράψει μια πιο ισχυρή ιδιότητα συναρτήσεων.
Συγκεκριμένα γράφει: "For all the applications I have seen so far in computer science, a
stronger requirement ... is much more appropriate". Και έτσι όρισε τον Big $Ω(\cdot)$
συμβολισμό ως εξής:

\begin{tcolorbox}[center, title=Ορισμός Big $Ω(\cdot)$ συμβολισμού κατά Knuth,
halign=left]
\begin{equation*} \label{eq:6} \tag{7}
\mathlarger{f(x)\inΩ(g(x)) \Leftrightarrow g(x) \in \mathcal{O}(f(x))}
\end{equation*}
\end{tcolorbox}
δηλαδή ορίζει ένα \textbf{ασυμπτωτικό κάτω φράγμα για την συνάρτηση} $f$ όπου το σχολίασε:
"Although I have changed Hardy and Littlewood's definition of $Ω$, I feel justified in doing
so because their definition is by no means in wide use, and because there are other ways to
say what they want to say in the comparatively rare cases when their definition applies."

\subsection{Όλη η οικογένεια των Bachmann-Landau συμβολισμών} \label{πίνακας}

\begin{figure}[H]
\hskip-3.1cm
\footnotesize
\begin{tabular}{||l|l|l|l|c||} 
\hline
\rowcolor[rgb]{0.753,0.753,0.753} \multicolumn{1}{|c|}{Συμβολισμός} & Όνομα &
\multicolumn{1}{c|}{Λεκτική Περιγραφή} & \multicolumn{1}{c|}{Μαθηματικός Ορισμός} &
\multicolumn{1}{c|}{Ορισμός με συμβολισμό ορίων} \\ 
\hline
$f(n)\in\mathcal{O}(g(n))$ & Big O; Μεγάλο Όμικρον & \begin{tabular}[c]{@{}l@{}}$|f|$ είναι
άνω φραγμένη \\ από την $g$ (μέχρι
και μια \\ σταθερά) ασυμπτωτικά\end{tabular} & \begin{tabular}[c]{@{}l@{}} 
$\exists M>0\exists n_0\in\mathbb{N}\forall n>n_0:\\$ $|f(n)|\leq M\cdot g(n)$ \end{tabular}
& $ \limsup_{n\rightarrow\infty}\frac{|f(n)|}{g(n)}<\infty $ \\ 
\hline
$f(n)\in Θ(g(n))$ & Big Theta; Μεγάλο Θήτα & \begin{tabular}[c]{@{}l@{}} $f$ είναι φραγμένη
(άνω \\ και κάτω) από την
$g$ \\ ασυμπτωτικά \end{tabular} & \begin{tabular}[c]{@{}l@{}} $\exists Μ_1,Μ_2>0\exists
n_0\in\mathbb{N}\\ \forall n>n_0: \\ Μ_1g(n)
\leq f(n) \leq Μ_2g(n)$ \end{tabular} & \begin{tabular}[c]{@{}l@{}} Στην ουσία είναι,
χρησιμοποι-\\ώντας τoν συμβολισμό του \\ Big $Ω(\cdot)$ κατά Knuth: \\
$f(n)\in\mathcal{O}(g(n))\capΩ(g(n))$  \end{tabular} \\ 
\hline
$f(n)\in Ω(g(n))$ & \begin{tabular}[c]{@{}l@{}}Big Omega; Μεγάλο Ωμέγα\\κατά Donald
Knuth\end{tabular} & \begin{tabular}[c]{@{}l@{}} $f$ είναι κάτω φραγμένη \\ από την $g$
(μέχρι και μια \\ σταθερά) ασυμπτωτικά \end{tabular} & \begin{tabular}[c]{@{}l@{}} $\exists
M>0\exists n_0\in\mathbb{N}\forall n>n_0:\\$ $f(n)\geq M\cdot g(n)$ \end{tabular} &  
$ \liminf_{n\rightarrow\infty}\frac{f(n)}{g(n)}>0 $ \\ 
\hline
$f(n)\in o(g(n))$ & little o; μικρό όμικρον & \begin{tabular}[c]{@{}l@{}} $g$ κυριαρχεί της
\\ $|f|$ ασυμπτωτικά ή\\ 
αυξάνεται κατά πολύ πιο \\ γρήγορα από την $|f|$ \end{tabular} & \begin{tabular}[c]{@{}l@{}}
$\forall ε>0\exists n_0\in\mathbb{N}\forall n>n_0:\\$ $|f(n)|< ε\cdot g(n)$\end{tabular}&
\begin{tabular}[c]{@{}l@{}} $\lim_{n\rightarrow\infty}\frac{|f(n)|}{g(n)}=0$
\end{tabular}  \\ 
\hline
$f(n)\sim g(n)$ & Της (ίδιας) τάξεως της & \begin{tabular}[c]{@{}l@{}} $f$ "ισούται" με την\\
$g$ ασυμπτωτικά; δηλαδή\\ μεγαλώνουν με την ίδια \\ ταχύτητα\end{tabular}&
\begin{tabular}[c]{@{}l@{}} $\exists l\neq0\forall ε>0\exists n_0\in\mathbb{N}\\ 
\forall n>n_0: \left\lvert\frac{f(n)}{g(n)}-l\right\rvert<ε$ \end{tabular}&
\begin{tabular}[c]{@{}l@{}}
$\exists\lim_{n\rightarrow\infty}\frac{f(n)}{g(n)}=l\neq0,\pm\infty$  \end{tabular} \\ 
\hline
$f(n)\in ω(g(n))$ & little omega; μικρό ωμέγα &  \begin{tabular}[c]{@{}l@{}} $|f|$ κυριαρχεί
της \\ $|g|$ ασυμπτωτικά ή\\ αυξάνεται κατά πολύ πιο \\ γρήγορα από την $|g|$  \end{tabular}&
\begin{tabular}[c]{@{}l@{}} $\forall ε>0\exists n_0\in\mathbb{N}\forall n>n_0:\\$ $|f(n)|>
ε\cdot |g(n)|$ \end{tabular}&  \begin{tabular}[c]{@{}l@{}}
$\lim_{n\rightarrow\infty}\frac{|f(n)|}{g(n)}=\infty \\ (ω(g(n))\subsetneq
o(g(n))^{\complement})$ \end{tabular} \\ 
\hline
$f(n)\in Ω(g(n))$ & \begin{tabular}[c]{@{}l@{}}Big Omega; Μεγάλο Ωμέγα\\κατά
Hardy-Littlewood\end{tabular} & \begin{tabular}[c]{@{}l@{}} $g$ ΔΕΝ κυριαρχεί της \\ $|f|$
ασυμπτωτικά \end{tabular}& \begin{tabular}[c]{@{}l@{}} $\exists
M>0\forall n_0\in\mathbb{N}\exists n>n_0:\\$ $|f(n)|\geq M\cdot g(n)$ \end{tabular}&
\begin{tabular}[c]{@{}l@{}} $ \limsup_{n\rightarrow\infty}\frac{|f(n)|}{g(n)}>0 $
\end{tabular} \\
\hline
\end{tabular}
\end{figure}
Οι ορισμοί με χρήση ορίων (5η στήλη στο πίνακα), υποθέτουν ότι $g(n)>0$ για $n$ αρκετά
μεγάλα, κάτι που υποθέταμε από την αρχή νοερά. Ο πίνακας είναι περίπου ταξινομημένος από την
μικρότερη τάξη στην μεγαλύτερη, υπό την έννοια ότι:

\textbf{$ο, \ \mathcal{O}, \ Θ, \ \sim, Ω \text{ (κατά Knuth)}, \ ω$ επί το σύνολο των
συναρτήσεων (που πληρούν τα κριτήρια των ορισμών) αντιστοιχούν με τις (ολικές) τάξεις της
πραγματικής ευθείας: $<,\leq,\approx,=,\geq,>$ αντίστοιχα.} (ο Big $Ω$ ορισμός των Hardy-
Littlewoord δεν αντιστοιχεί με καμία από αυτές τις τάξεις της πραγματικής ευθείας.

Εδώ είναι καλά να δούμε ακόμα ένα παράδειγμα από την Πληροφορική επί της ανάλυσης αλγορίθμων
μιας και είδαμε πλέον όλους τους ασυμπτωτικούς συμβολισμούς μαζεμένους. Λίγη προσοχή όμως
απαιτείται σε αυτό το παράδειγμα, καθώς ως συνήθως, ο Big $\mathcal{O}$ συμβολισμός
χρησιμοποιείται για την περιγραφή ενός "σφιχτού" ασυμπτωτικού φράγματος, όπου όμως θα ήταν
πρακτικά καταλληλότερο με βάση το δεδομένο πλαίσιο να χρησιμοποιήσουμε τον Big $Θ$ συμβολισμό
(κάτι που φαίνεται και από τον ορισμό που είδαμε στον πιο πάνω πίνακα). Έστω ότι κάποιος 
αλγόριθμος υπολογίστηκε, για δεδομένα εισόδου μεγέθους $n$, να έχει χρονική περιπλοκότητα 
εκτέλεσης που "υπακούει" στην συνάρτηση $T(n)=73n^3+22n^2+58$. Η κατηγοριοποίηση τώρα αυτού 
του αλγόριθμου στις πιο κάτω τάξεις/οικογένειες συνόλων είναι απολύτως αποδεκτή και ορθή,
όμως προτιμάται ιδιαίτερα η χρήση πιο "σφιχτών" (βλ. 2 και 3 πιο κάτω) παρά "χαλαρών" (βλ. 1
πιο κάτω) φραγμάτων, όπως πχ η προσέγγιση του αριθμού $e=2.718281828459...$; $2<e<3$ είναι
πολύ πιο εύχρηστη, από την πάλι ορθή $0<e<100$.
\begin{enumerate}
    \item $T(n)\in\mathcal{O}(n^{100})$
    \item $T(n)\in\mathcal{O}(n^3)$
    \item $T(n)\inΩ(n^3)$
\end{enumerate}
Οι ισοδύναμες περιγραφές των πιο πάνω προτάσεων χρησιμοποιώντας την Ελληνική γλώσσα, είναι
αντίστοιχα:
\begin{enumerate}
    \item $T(n)$ μεγαλώνει ασυμπτωτικά όχι γρηγορότερα από $n^{100}$
    \item $T(n)$ μεγαλώνει ασυμπτωτικά όχι γρηγορότερα από $n^3$
    \item $T(n)$ μεγαλώνει ασυμπτωτικά όσο γρήγορα όσο $n^3$
\end{enumerate}

Όπως είναι εύκολο να δούμε, και οι 3 προτάσεις είναι αληθείς, όμως διαδοχικά η κάθε μια μας
προσφέρει όλο και περισσότερες πληροφορίες για την ασυμπτωτική αύξηση της συνάρτησης $T$.

\section{Ασυμπτωτικοί συμβολισμοί στις πολλαπλές μεταβλητές}
Όλοι η οικογένεια των Bachmann-Landau συμβολισμών μπορεί να χρησιμοποιηθεί για
(κατηγοριοποίηση) συναρτήσεων πολλών μεταβλητών. Εδώ θα γράψουμε την επέκταση του ορισμού για
τον Big $\mathcal{O}$ συμβολισμό, και με ανάλογο τρόπο επεκτείνεται και ο ορισμός των άλλων
συμβολισμών στις πολλές μεταβλητές (για αναφορά των ορισμών του κάθε συμβολισμού βλέπε τον
πίνακα \ref{πίνακας}). Έστω 2 συναρτήσεις $f$ και $g$ ορισμένες σε ένα υποσύνολο $S$ του
$\mathbb{R}^n, \ n\in\mathbb{N}$ όπου $diam(S)=\infty$. Λέμε ότι:
\[
f(\vec{x}) \text{\textbf{ είναι τάξης }} \mathcal{O}(g(\vec{x}))
\]
αν και μόνο αν:
\begin{align*}
& \exists M\in\mathbb{R}\exists C>0 \text{ τέτοιο ώστε } \forall
\vec{x}=(x_1,\ldots,x_n)\in S, \ x_i\geq M, \text{ για κάποιο } i\in\{1,\ldots,n\}
\\ & \equiv \|\vec{x}\|_{\infty}\geq M: |f(\vec{x})|\leq
C|g(\vec{x})|
\end{align*}
Ο Big $\mathcal{O}$ συμβολισμός μπορεί και εδώ να χρησιμοποιηθεί είτε σε εξισώσεις ως ανώνυμη
συνάρτηση ή να οριστεί σαν ένα σύνολο/οικογένεια συναρτήσεων (βλ. το εδάφιο \ref{συμβολισμος}
- \textit{"Ξεκαθάριση" του συμβολισμού}). Αξίζει να σημειωθεί ότι αυτή η γενίκευση ορισμού, 
του συμβολισμού στις πολλές μεταβλητές \textbf{δεν} είναι μοναδική, και στην πραγματικότητα, υπάρχει μια ασυνέπεια στην επιλογή ορισμού.
Για παράδειγμα η πρόταση: $\\ f(n,m)=n^2+m^3+\mathcal{O}(n+m) \text{ καθώς } n,m
\rightarrow\infty$ όπου $f:\mathbb{N}^2\rightarrow\mathbb{R}$ ισχυρίζεται ότι υπάρχουν 
σταθερές $C, \ M$ τέτοιες ώστε:
\[
\forall\|(n,m)\|_{\infty}\geq M: |g(n,m)|\leq C|n+m|
\]
όπου η συνάρτηση $g(n,m)$ ορίζεται ως:
\[
f(n,m)=n^2+m^3+g(n,m), \ \forall (n,m)\in\mathbb{N}^2
\]
Οπότε χρησιμοποιώντας τον ορισμό με την ομοιόμορφη/άπειρη νόρμα, επιτρέπει σε όλες τις
συνιστώσες του διανύσματος $\vec{x}$ να αυξάνονται επ' αόριστον. Επίσης, συγκεκριμένα, η
πρόταση
\[
f(n,m)=\mathcal{O}(n^m) \text{ καθώς } n,m\rightarrow\infty
\]
(δηλαδή, $\exists C\exists M\forall n\forall m...$) είναι \textit{αρκετά διαφορετική} από την
\[
\forall m: f(n,m)=\mathcal{O}(n^m) \text{ καθώς } n\rightarrow\infty
\]
(δηλαδή, $\forall m\exists C\exists M\forall n...$). Στην ουσία, στην δεύτερη πρόταση, για
κάθε $m\in\mathbb{N}$ βλέπουμε μια συνάρτηση μιας μεταβλητής. Πολύ σημαντικό επίσης είναι ότι
με αυτό τον ορισμό τα πεδία ορισμού των συναρτήσεων που χρησιμοποιούμε είναι σημαντικά,
αντιθέτως με την περίπτωση της μιας μεταβλητής. Για παράδειγμα, εάν $f(n,m)=1$ και 
$g(n,m)=n$, τότε $f(n,m)=\mathcal{O}(g(n,m))$ εάν $\mathcal{D}_f=\mathcal{D}_g=\mathbb{N}^2$
κάτι που \textbf{δεν} ισχύει εάν $\mathcal{D}_f=\mathcal{D}_g=\mathbb{N}_0^2$ καθώς έχουμε
ότι: $g(0,m)=0<1=f(0,m), \forall m\in\mathbb{N}_0$

\section{Ιστορία (Bachmann-Landau, Hardy-Littlewood και Vinogradov συμβολισμοί)}
Το σύμβολο $\mathcal{O}$ εισάχθηκε για πρώτη φορά από των αριθμοθεωρίστα Paul Bachmann το
1894 στο 2ο τόμο του βιβλίου του "Analytische Zahlentheorie" (αναλυτική θεωρία αριθμών). Με
την σειρά του ο αριθμοθεωρίστας Edmund Landau, υιοθέτησε τον συμβολισμό, και εμπνεύστηκε να
εισαγάγει με την σειρά του τον συμβολισμό $o$; γι' αυτό και οι 2 συμβολισμοί πλέον
ονομάζονται συμβολισμοί Landau. Αυτοί οι συμβολισμοί χρησιμοποιούνταν στα εφαρμοσμένα
μαθηματικά κατά την δεκαετία του 50 για την ανάπτυξη της ασυμπτωτικής ανάλυσης. Όπως
αναφέραμε και πιο πάνω το σύμβολο $Ω$ (με την έννοια "δεν είναι τάξης $o(...)$")
παρουσιάστηκε για πρώτη φορά το 1914 και εμπλουτίστηκε με τους ορισμούς των $Ω_R/Ω_+$ ("δεν
είναι μικρότερο από τάξης $o(...)$")  και $Ω_L/Ω_-$ ("δεν είναι μεγαλύτερο από τάξης
$o(...)$") το 1916. Την δεκαετία του 70, ο Big $\mathcal{O}$ συμβολισμός διαδόθηκε στην 
Πληροφορική από τον Donald Knuth (δημιουργός της γλωσσάς στοιχειοθεσίας Tex στην οποία
βασίζεται η σημερινή \LaTeX), όπου εισήγαγε επίσης τον σχετικό Big $Θ$ συμβολισμό και έδωσε
μια διαφορετική έννοια στον Big $Ω$ συμβολισμό. Ο Landau, αξίζει να σημειωθεί ότι ποτέ δεν 
χρησιμοποίησε (όπως είναι φανερό και από το πιο πάνω "χρονοδιάγραμμα") τους συμβολισμούς
μεγάλο Θήτα και μικρό ωμέγα.

Τα σύμβολα των Hardy και Littlewood, σε όρους του νέου Big $\mathcal{O}$ συμβολισμού, ήταν:
\[
f\preccurlyeq g \Longleftrightarrow f\in\mathcal{O}(g) \text{ και } f\prec g
\Longleftrightarrow f\in o(g);
\]
(αν και κάποιες φορές αναφέρεται, ο Hardy δεν χρησιμοποίησε ποτέ τους συμβολισμούς $\ll$ και
$\prec\prec$). Ο Hardy εισήγαγε τα σύμβολα $\preccurlyeq$ και $\prec$ στην δημοσίευση του
"Orders of Infinity", το 1910 και τα χρησιμοποίησε σε μόνο 3 δημοσιεύματα του, την περίοδο
1910-1913. Στα περίπου 400 υπόλοιπα του δημοσιεύματα και βιβλία, χρησιμοποιούσε αποκλειστικά
του συμβολισμούς Landay $\mathcal{O}$ και $o$.

Η σημειογραφία του Hardy δεν χρησιμοποιείται πλέον. Από την άλλη, την δεκαετία του 30, ο 
Ρώσσος αριθμοθεωρίστας Ivan Matveyevich Vinogradov, εισήγαγε τον συμβολισμό $\ll$ ως
ισοδύναμο του Big $\mathcal{O}$ συμβολισμού, κάτι που χρησιμοποιήται όλο και περισσότερο
στην λογοτεχνία της Θεωρίας Αριθμών (ακόμα και σε πανεπιστημιακά βιβλία Ανάλυσης 
προπτυχιακών όπως το βιβλίο του Michael Spivak "Διαφορικός και Ολοκληρωτικός Λογισμός"). 
Έχουμε:
\[
f \ll g \Longleftrightarrow f\in \mathcal{O}(g)
\]
\end{document}
